import { TouchscreenComponent } from "src/app/content/warmehaus/termostat/descriptions/touchscreen/touchscreen.component";

export interface Termostat {
  id: number;
  name: string;
  nominal: string;
  price: number;
  description: string;
  picPath: string;
  picAlt: string;
}
// An array of termostats with markup (Safe HTML used).
export var ELEMENT_DATA_TERMOSTATS: Termostat[] = [
  // Терморегулятор WÄRMEHAUS TouchScreen
  {
    id: 75,
    name: 'Терморегулятор WÄRMEHAUS TouchScreen',
    nominal: 'Сенсорный',
    price: 247.00,
    description: `
    <div>
<hr>
    <h4 align="center">
    Описание
  </h4>
  <div class="container text">
  <i>Терморегулятор Сенсорный WÄRMEHAUS TOUCHSCREEN 24/7 Используется для поддержания комфортного теплого пола в заданные временные интервалы</i>

  <style>
  li{
    text-align: left;
  }
  </style>

  <ul>
    <li>
      Программируемый <b>Сенсорный 24/7</b> терморегулятор для систем "Теплый пол".
    </li>
    <li>
      Программирование по дням недели : Рабочий/Выходной день -  5/2 или 6/1 или 7/0.
    </li>
    <li>
      Программирование <b>6-ти</b> временных событий в сутки.
    </li>
    <li>
      Два датчика температуры - встроенный и внешний длинной 3м.
    </li>
    <li>
      Предназначен для основного или комфортного управления обогревом.
    </li>
    <li>
      Режим работы по встроенному датчику - для основного обогрева.
    </li>
    <li>
      Режим работы по внешнему датчику - для комфортного обогрева.
    </li>
    <li>
      Режим работы по двум датчикам - для основного обогрева. Датчик воздуха (встроенный) - основной. Датчик пола (внешний) - ограничитель.
    </li>
    <li>
      Функция экономии энергопотребления.
    </li>
    <li>
      Индикация нагрева, отражение текущей и заданной температуры, дня недели и текущего времени.
    </li>
    <li>
      Сенсорный активный LED экран.
    </li>
    <li>
      Подсветка экрана LED белого цвета.
    </li>
    <li>
      Автоматическая блокировка клавиатуры.
    </li>
    <li>
      Энергонезависимые часы.
    </li>
    <li>
      Функция Антизамерзания.
    </li>
    <li>
      Пределы регулирования... <b>+5...+50C<sup><small>o</small></sup></b>
    </li>
    <li>
      Самодиагностика прибора.
    </li>
    <li>
      Ограничение максимальной и минимальной температуры.
    </li>
    <li>
      Возможность изменения значения гистерезиса.
    </li>
    <li>
      Нагрузка до 16А.
    </li>
    <li>
      Все приборы WÄRMEHAUS PREMIUM обеспеченны полноценной трехлетней гарантией, инструкцией на русском языке и сервисной поддержкой.
    </li>
    <li>
      Гарантия - 3 года.
    </li>
  </ul>

  <hr>
<h4 align="center">
  Технические данные
</h4>
<ul>
    <li>
    Пределы регулирования...   +5...+50<sup><small>o</small></sup>С
    </li>
    <li>
    Точность измерения температуры...   0,5<sup><small>o</small>С
    </li>
    <li>
    Точность выставляемой температуры...   0,5<sup><small>o</small>С
    </li>
    <li>
    Шаг выставляемой температуры...   0,5…10<sup><small>o</small>С
    </li>
    <li>
    Максимальная мощность нагрузки...   3600W
    </li>
    <li>
    Номинальная <b>долговременная мощность нагрузки*</b>...   3200W
    </li>
    <li>
    Максимальный ток нагрузки...   16А
    </li>
    <li>
    Номинальный долговременный ток нагрузки....  14,5А
    </li>
    <li>
    Напряжение питания...   230V +10%...- 20%
    </li>
    <li>
    Масса в полной комплектации...   0,22кг
    </li>
    <li>
    Основные габаритные размеры...   85х88х44
    </li>
    <li>
    Глубина установки... 30мм
    </li>
    <li>
    При скрытом монтаже стандартная монтажная коробка Ø64мм, глубина 40мм
    </li>
    <li>
    Датчик температуры внешний 3м...   10kOm/25<sup><small>o</small>С
    </li>
    <li>
    Датчик температуры встроенный...   10kOm/25<sup><small>o</small></sup>С
    </li>
    <li>
    Температурный гистерезис 1оС
    </li>
    <li>
    Степень защиты...   IP20
    </li>
  </ul>
  *Не рекомендуется использование долговременной нагрузки свыше номинальной. При подключении долговременной нагрузки свыше 3200 Вт рекомендуется использование внешнего контактора.
  </div>
<hr>
    <h4 align="center">
    Цветовая палитра
  </h4>

  <p align="center">
    <i>Чёрный / Серебро / Белый / Слоновая кость</i>
  </p>
  
  <div id="container" align="center" class="imageCont">
  
  <img src="../../assets/images/termostats/touchscreen24to7/25ae2f22e31bdc9ca8194c1ab69f3974.jpg" style="padding-left: 5%; padding-right: 5%; padding-top:15px;" alt="Терморегулятор теплый пол сенсорный черный">

  <img src="../../assets/images/termostats/touchscreen24to7/29e83460023a1240f5acfc0e2937f120.jpg" style="padding-left: 5%; padding-right: 5%; padding-top:15px;" alt="Терморегулятор теплый пол сенсорный слоновая кость">

  <img src="../../assets/images/termostats/touchscreen24to7/631ec501a89798a34414e9d98303edc3.jpg" style="padding-left: 5%; padding-right: 5%; padding-top:15px;" alt="Терморегулятор теплый пол сенсорный белый">

  <img src="../../assets/images/termostats/touchscreen24to7/WH_TS_front_s700.jpg " style="padding-left: 5%; padding-right: 5%; padding-top:15px; alt="Терморегулятор теплый пол сенсорный белый">

  </div>
  
  <hr>
  </div>
    `,
    picPath: "../../assets/images/termostats/touchscreen24to7/02a94d427c05decb935dfa8f0251c059.jpg",
    picAlt: "ТЕРМОРЕГУЛЯТОР WÄRMEHAUS TOUCHSCREEN"
  },
  // Терморегулятор WÄRMEHAUS WH100
  {
    id: 76,
    name: 'Терморегулятор WÄRMEHAUS WH100',
    nominal: 'Аналоговый',
    price: 114.00,
    description: `
    <div>
    <hr>
        <h4 align="center">
        Описание
      </h4>
      <div class="container text">
      <i>Терморегулятор WÄRMEHAUS WH 100 Используется для постоянного поддержания комфортного теплого пола</i>
    
      <style>
      li{
        text-align: left;
      }
      </style>
    
      <ul>
        <li>
        Непрограммируемый терморегулятор для систем  "Теплый пол".
        </li>
        <li>
        Ручная установка температуры.
        </li>
        <li>
        Индикация нагрева.
        </li>
        <li>
        LED индикатор состояния :  Красный - режим нагрева.
        </li>
        <li>
        Тонкая установочная часть, всего 28мм.
        </li>
        <li>
        Нагрузка до 14А.
        </li>
        <li>
        Прибор совместим с рамками  <b>Polo, Elyo, Busch&Jaeger</b>. 
        </li>
        <li>
        Может быть установлен в комбинации с различными типами выключателей.
        </li>
        <li>
        Все приборы WÄRMEHAUS PREMIUM обеспеченны полноценной трехлетней гарантией, инструкцией на русском языке и сервисной поддержкой.
        </li>
        <li>
        Гарантия - 3 года.
        </li>
      </ul>
      <hr>
      <h4 align="center">
        Технические данные
      </h4>
      <ul>
          <li>
          Пределы регулирования...   +5...+50<sup><small>o</small></sup>С
          </li>
          <li>
          Точность измерения температуры...   0,5<sup><small>o</small>С
          </li>
          <li>
          Точность выставляемой температуры...   1<sup><small>o</small>С
          </li>
          <li>
          Максимальная мощность нагрузки...   3200W
          </li>
          <li>
          Номинальная <b>долговременная мощность нагрузки*</b>...   3000W
          </li>
          <li>
          Максимальный ток нагрузки...   14А
          </li>
          <li>
          Номинальный долговременный ток нагрузки....  13А
          </li>
          <li>
          Напряжение питания...   230V +10%...- 15%
          </li>
          <li>
          Масса в полной комплектации...   0,200кг
          </li>
          <li>
          Основные габаритные размеры...   80х80х50
          </li>
          <li>
          Глубина установки... 28мм
          </li>
          <li>
          При скрытом монтаже стандартная монтажная коробка Ø64мм, глубина 40мм
          </li>
          <li>
          При наружном монтаже коробка адаптер DK
          </li>
          <li>
          Датчик температуры внешний 3м...   10kOm/25<sup><small>o</small>С
          </li>
          <li>
          Температурный гистерезис 1<sup><small>o</small>С
          </li>
          <li>
          Степень защиты...   IP20
          </li>
        </ul>
        *Не рекомендуется использование долговременной нагрузки свыше номинальной. При подключении долговременной нагрузки свыше 3000 Вт рекомендуется использование внешнего контактора.
        </div>
      <hr>
      </div>
    
        <h4 align="center">
        Цветовая палитра
      </h4>
    
      <p align="center">
        <i>Белый / Слоновая кость</i>
      </p>
      
      <div id="container" align="center" class="imageCont">
    
      <img src="../../assets/images/termostats/analogWH100/5dabfed070c79d60f454568f2a74eb22.jpg" style="padding-left: 5%; padding-right: 5%; padding-top:15px;" alt="Терморегулятор теплый пол сенсорный белый">

      <img src="../../assets/images/termostats/analogWH100/4f1f1f1b1d32829a8b8485403cf8e2ef.jpg" style="padding-left: 5%; padding-right: 5%; padding-top:15px;" alt="Терморегулятор теплый пол сенсорный белый">
  
      <img src="../../assets/images/termostats/analogWH100/WH100_front_s700.jpg" style="padding-left: 5%; padding-right: 5%; padding-top:15px;" alt="Терморегулятор теплый пол сенсорный белый">
    
      </div>
    
      <hr>
      </div>
    `,
    picPath: "../../assets/images/termostats/analogWH100/5dabfed070c79d60f454568f2a74eb22.jpg",
    picAlt: "Терморегулятор регулируемый не программируемый (аналоговый)"
  },
  // Терморегулятор WÄRMEHAUS WH200
  {
    id: 77,
    name: 'Терморегулятор WÄRMEHAUS WH200',
    nominal: 'Аналоговый',
    price: 114.00,
    description: `
    <div>
    <hr>
        <h4 align="center">
        Описание
      </h4>
      <div class="container text">
      <i>Терморегулятор WÄRMEHAUS WH 200 Используется для постоянного поддержания комфортного теплого пола</i>
    
      <style>
      li{
        text-align: left;
      }
      </style>
    
      <ul>
        <li>
        Непрограммируемый терморегулятор для систем  "Теплый пол".
        </li>
        <li>
        Ручная установка температуры.
        </li>
        <li>
        Индикация нагрева.
        </li>
        <li>
        LED индикатор состояния :  Красный - режим нагрева.
        </li>
        <li>
        Тонкая установочная часть, всего 28мм.
        </li>
        <li>
        Пределы регулирования +5...+50<sup><small>o</small></sup>С
        </li>
        <li>
        Нагрузка до 14А.
        </li>
        <li>
        Прибор совместим с рамками  <b>ABB, Gira, Jung, Schneider серия M</b>. 
        </li>
        <li>
        Может быть установлен в комбинации с различными типами выключателей.
        </li>
        <li>
        Все приборы WÄRMEHAUS PREMIUM обеспеченны полноценной трехлетней гарантией, инструкцией на русском языке и сервисной поддержкой.
        </li>
        <li>
        Гарантия - 3 года.
        </li>
      </ul>

      <hr>
      <h4 align="center">
        Технические данные
      </h4>
      <ul>
          <li>
          Пределы регулирования...   +5...+50<sup><small>o</small></sup>С
          </li>
          <li>
          Точность измерения температуры...   0,5<sup><small>o</small>С
          </li>
          <li>
          Точность выставляемой температуры...   1<sup><small>o</small>С
          </li>
          <li>
          Максимальная мощность нагрузки...   3200W
          </li>
          <li>
          Номинальная <b>долговременная мощность нагрузки*</b>...   3000W
          </li>
          <li>
          Максимальный ток нагрузки...   14А
          </li>
          <li>
          Номинальный долговременный ток нагрузки....  13А
          </li>
          <li>
          Напряжение питания...   230V +10%...- 15%
          </li>
          <li>
          Масса в полной комплектации...   0,200кг
          </li>
          <li>
          Основные габаритные размеры...   80х80х50
          </li>
          <li>
          Глубина установки... 28мм
          </li>
          <li>
          При скрытом монтаже стандартная монтажная коробка Ø64мм, глубина 40мм
          </li>
          <li>
          При наружном монтаже коробка адаптер DK
          </li>
          <li>
          Датчик температуры внешний 3м...   10kOm/25<sup><small>o</small>С
          </li>
          <li>
          Температурный гистерезис 1<sup><small>o</small>С
          </li>
          <li>
          Степень защиты...   IP20
          </li>
        </ul>
        *Не рекомендуется использование долговременной нагрузки свыше номинальной. При подключении долговременной нагрузки свыше 3000 Вт рекомендуется использование внешнего контактора.
        </div>
      <hr>
      </div>
    
        <h4 align="center">
        Цветовая палитра
      </h4>
    
      <p align="center">
        <i>Альпийский белый</i>
      </p>
      
      <div id="container" align="center" class="imageCont">
    
      <img src="../../assets/images/termostats/analogWH200/c23199a1167b9084c03738ea136ec863.jpg" style="padding-left: 5%; padding-right: 5%; padding-top:15px;" alt="Терморегулятор теплый пол сенсорный белый">

      <img src="../../assets/images/termostats/analogWH200/f264102ae0357a1b761b197a22b58cde.jpg" style="padding-left: 5%; padding-right: 5%; padding-top:15px;" alt="Терморегулятор теплый пол сенсорный белый">
  
      <img src="../../assets/images/termostats/analogWH200/WH200_front_s700.jpg" style="padding-left: 5%; padding-right: 5%; padding-top:15px;" alt="Терморегулятор теплый пол сенсорный белый">
    
      </div>
    
      <hr>
      </div>
    `,
    picPath: "../../assets/images/termostats/analogWH200/c23199a1167b9084c03738ea136ec863.jpg",
    picAlt: "Терморегулятор регулируемый не программируемый (аналоговый)"
  },
  // Терморегулятор WÄRMEHAUS WH400 PRO
  {
    id: 78,
    name: 'Терморегулятор WÄRMEHAUS WH400 PRO',
    nominal: 'Сенсорный', price: 247.00,
    description: `
    <div>
    <hr>
        <h4 align="center">
        Описание
      </h4>
      <div class="container text">
      <i>Терморегулятор WÄRMEHAUS WH400 PRO Используется для поддержания комфортного теплого пола в заданные временные интервалы</i>
    
      <style>
      li{
        text-align: left;
      }
      </style>
    
      <ul>
        <li>
        Цифровое управление теплом.
        </li>
        <li>
        <b>Встроенный и внешний/выносной датчики температуры.</b>
        </li>
        <li>
        Клеммы подключения проводов  1.5-2.5 мм<sup><small>2</small></sup>
        </li>
        <li>
        Принцип управления ШИМ/ПИ
        </li>
        <li>
        Потребление энергии в режиме ожидания    0.5 Вт
        </li>
        <li>
        Срок службы резервной батареи   5 лет
        </li>
        <li>
        Индикация нагрева.
        </li>
        <li>
        Индикация текущей и заданной температуры. 
        </li>
        <li>
        <b>Высококонтрастный LED СЕНСОРНЫЙ  экран.</b>
        </li>
        <li>
        Тонкая установочная часть, всего 22мм.
        </li>
        <li>
        Самодиагностика прибора.
        </li>
        <li>
        Термозащита. Встроенная защита прибора от перегрева.
        </li>
        <li>
        Режим регулировки мощности таймером при работе без датчика температуры.
        </li>
        <li>
        Нагрузка до 16А.
        </li>
        <li>
        Прибор совместим с рамками <b>ABB, GIRA, JUNG</b> и т.д.
        </li>
        <li>
        Все приборы WÄRMEHAUS PREMIUM обеспеченны полноценной трехлетней гарантией, инструкцией на русском языке и сервисной поддержкой.
        </li>
        <li>
        Гарантия - 3 года.
        </li>
      </ul>

      <hr>
      <h4 align="center">
        Технические данные
      </h4>
      <ul>
          <li>
          Пределы регулирования по воздуху...   +5...+40<sup><small>o</small></sup>С
          </li>
          <li>
          Пределы регулирования по полу...   +5...+40<sup><small>o</small></sup>С
          </li>
          <li>
          Точность измерения температуры...   0,5<sup><small>o</small>С
          </li>
          <li>
          Точность выставляемой температуры...   0,5<sup><small>o</small>С
          </li>
          <li>
          Максимальная мощность нагрузки...   3600W
          </li>
          <li>
          Номинальная <b>долговременная мощность нагрузки*</b>...   3000W
          </li>
          <li>
          Максимальный ток нагрузки...   16А
          </li>
          <li>
          Номинальный долговременный ток нагрузки....  13,5А
          </li>
          <li>
          Напряжение питания...   230V +10%...- 10%
          </li>
          <li>
          Масса в полной комплектации...   0,200кг
          </li>
          <li>
          Основные габаритные размеры...   82х82х40
          </li>
          <li>
          Глубина установки... 22мм
          </li>
          <li>
          При скрытом монтаже стандартная монтажная коробка Ø64мм, глубина 40мм
          </li>
          <li>
          При наружном монтаже коробка адаптер DK
          </li>
          <li>
          Датчик температуры внешний 3м...   10kOm/25<sup><small>o</small>С
          </li>
          <li>
          Температурный гистерезис 0,4<sup><small>o</small>С
          </li>
          <li>
          Степень защиты...   IP21
          </li>
        </ul>
        *Не рекомендуется использование долговременной нагрузки свыше номинальной. При подключении долговременной нагрузки свыше 3000 Вт рекомендуется использование внешнего контактора.
        </div>
      <img src="../../assets/images/termostats/touchscreenWH400Pro/frames WH600 1 s400.jpg" alt="Совместимость регулятора с другими системами">
      <hr>
      </div>
    
        <h4 align="center">
        Цветовая палитра
      </h4>
    
      <p align="center">
        <i>Белый</i>
      </p>
      
      <div id="container" align="center" class="imageCont">

      <img src="../../assets/images/termostats/touchscreenWH400Pro/ТЕПЛЫЙ_ПОЛ_ТЕРМОРЕГУЛЯТОР_WARMEHAUS_WH400_s800.jpg" style="padding-left: 5%; padding-right: 5%; padding-top:15px;" alt="Терморегулятор теплый пол сенсорный белый">
  
      <img src="../../assets/images/termostats/touchscreenWH400Pro/WH400_front_s700.jpg" style="padding-left: 5%; padding-right: 5%; padding-top:15px;" alt="Терморегулятор теплый пол сенсорный белый">
    
      </div>
    
      <hr>
      </div>
    `,
    picPath: "../../assets/images/termostats/touchscreenWH400Pro/9c611740b299fc0ad5cc52caa701438a.jpg",
    picAlt: "Терморегулятор сенсорный белый WH400 Pro"
  },
  // Терморегулятор WÄRMEHAUS WH500 PRO
  {
    id: 79,
    name: 'Терморегулятор WÄRMEHAUS WH500 PRO',
    nominal: 'Сенсорный',
    price: 247.00,
    description: `
    <div>
    <hr>
        <h4 align="center">
        Описание
      </h4>
      <div class="container text">
      <i>Терморегулятор WÄRMEHAUS WH500 PRO Используется для поддержания комфортного теплого пола в заданные временные интервалы</i>
    
      <style>
      li{
        text-align: left;
      }
      </style>
    
      <ul>
        <li>
        <b>Уникальный пользовательский интерфейс с новым меню и сенсорной навигацией для простого программирования и считывания информации.</b>
        </li>
        <li>
        Программируемый 24/7 терморегулятор для систем " Теплый пол".
        </li>
        <li>
        Программирование по дням недели : Рабочий/Выходной день -  5/2 или 6/1 или 7/0.
        </li>
        <li>
        Программирование <b>4-х или 6-ти</b> временных событий в сутки. 
        </li>
        <li>
        Энергонезависимые часы. Срок службы резервной батареи для часов и календаря 5 лет
        </li>
        <li>
        Функция ручного управления.
        </li>
        <li>
        <b>Два датчика : Встроенный и внешний/выносной датчики температуры.</b> 
        </li>
        <li>
        Функция интеллектуальной экономии энергопотребления "ПРОГНОЗ-ПРЕДВАРИТЕЛЬНЫЙ ПРОГРЕВ".
        </li>
        <li>
        Контроль экономии энергопотребления  последних суток/недели/месяца/всего.
        </li>
        <li>
        Индикация нагрева, отражение текущей и заданной температуры, дня недели, даты и текущего времени.
        </li>
        <li>
        Цветной сенсорный 2" экран. 
        </li>
        <li>
        Настраиваемая яркость экрана.
        </li>
        <li>
        Блокировка клавиатуры , "Защита от детей".
        </li>
        <li>
        Тонкая установочная часть, всего <b>22мм</b>.
        </li>
        <li>
        Пределы регулирования +5...+40<small>o</small></sup>С
        </li>
        <li>
        Самодиагностика прибора.
        </li>
        <li>
        Термозащита. Встроенная защита прибора от перегрева.
        </li>
        <li>
        Режим регулировки мощности таймером при работе без датчика температуры (режим процентного регулирования).
        </li>
        <li>
        Ограничение максимальной и минимальной температуры воздуха и пола.
        </li>
        <li>
        Нагрузка до 16А.
        </li>
        <li>
        Прибор совместим с фирменным коробкой-адаптером DK для наружного монтажа.
        </li>
        <li>
        Все приборы WÄRMEHAUS PREMIUM обеспеченны полноценной трехлетней гарантией, инструкцией на русском языке и сервисной поддержкой.
        </li>
        <li>
        Гарантия - 3 года.
        </li>
      </ul>

      <hr>
      <h4 align="center">
        Технические данные
      </h4>
      <ul>
          <li>
          Пределы регулирования по воздуху...   +5...+40<sup><small>o</small></sup>С
          </li>
          <li>
          Пределы регулирования по полу...   +5...+40<sup><small>o</small></sup>С
          </li>
          <li>
          Точность измерения температуры...   0,5<sup><small>o</small>С
          </li>
          <li>
          Точность выставляемой температуры...   0,5<sup><small>o</small>С
          </li>
          <li>
          Максимальная мощность нагрузки...   3600W
          </li>
          <li>
          Номинальная <b>долговременная мощность нагрузки*</b>...   3000W
          </li>
          <li>
          Максимальный ток нагрузки...   16А
          </li>
          <li>
          Номинальный долговременный ток нагрузки....  13,5А
          </li>
          <li>
          Напряжение питания...   230V +10%...- 10%
          </li>
          <li>
          Масса в полной комплектации...   0,200кг
          </li>
          <li>
          Основные габаритные размеры...   82х82х40
          </li>
          <li>
          Глубина установки... 22мм
          </li>
          <li>
          При скрытом монтаже стандартная монтажная коробка Ø64мм, глубина 40мм
          </li>
          <li>
          При наружном монтаже коробка адаптер DK
          </li>
          <li>
          Датчик температуры внешний 3м...   10kOm/25<sup><small>o</small>С
          </li>
          <li>
          Температурный гистерезис 0,4<sup><small>o</small>С
          </li>
          <li>
          Степень защиты...   IP21
          </li>
        </ul>
        *Не рекомендуется использование долговременной нагрузки свыше номинальной. При подключении долговременной нагрузки свыше 3000 Вт рекомендуется использование внешнего контактора.
        </div>
      <img src="../../assets/images/termostats/touchscreenWH500Pro/frames WH600 1 s400(1).jpg" alt="Совместимость регулятора с другими системами">
      <hr>
      </div>
    
        <h4 align="center">
        Цветовая палитра
      </h4>
    
      <p align="center">
        <i>Белый / Слоновая кость</i>
      </p>
      
      <div id="container" align="center" class="imageCont">

      <img src="../../assets/images/termostats/touchscreenWH500Pro/7dde2feaea7027829f0f8f34960bdebb.jpg" style="padding-left: 5%; padding-right: 5%; padding-top:15px;" alt="Терморегулятор теплый пол сенсорный белый">
      <img src="../../assets/images/termostats/touchscreenWH500Pro/798ed46c91bded57ac29d03623b8e0f1.jpg" style="padding-left: 5%; padding-right: 5%; padding-top:15px;" alt="Терморегулятор теплый пол сенсорный слоновая кость">

      <img src="../../assets/images/termostats/touchscreenWH500Pro/ТЕПЛЫЙ_ПОЛ_ТЕРМОРЕГУЛЯТОР_WARMEHAUS_WH500_s800.jpg" style="padding-left: 5%; padding-right: 5%; padding-top:15px; padding-bottom: 15px" alt="Терморегулятор теплый пол сенсорный белый">
  
      <img src="../../assets/images/termostats/touchscreenWH500Pro/WH500_front_s700.jpg" alt="Терморегулятор теплый пол сенсорный белый упаковка">
    
      </div>
    
      <hr>
      </div>
    `,
    picPath: "../../assets/images/termostats/touchscreenWH500Pro/7dde2feaea7027829f0f8f34960bdebb.jpg",
    picAlt: "Терморегулятор теплый пол сенсорный белый WH 500 Pro"
  },
  // Терморегулятор WÄRMEHAUS WH600 PRO
  {
    id: 80,
    name: 'Терморегулятор WÄRMEHAUS WH600 PRO',
    nominal: 'Сенсорный',
    price: 228.00,
    description: `
    <div>
    <hr>
        <h4 align="center">
        Описание
      </h4>
      <div class="container text">
      <i>Терморегулятор WÄRMEHAUS WH600 PRO Используется для поддержания комфортного теплого пола в заданные временные интервалы</i>
    
      <style>
      li{
        text-align: left;
      }
      </style>
    
      <ul>
        <li>
        Программируемый терморегулятор для систем  "Теплый пол".
        </li>
        <li>
        Система "интеллектуального" управления. (Шим модуляция).
        </li>
        <li>
        Цифровое управление теплом.
        </li>
        <li>
        Энергонезависимые часы.
        </li>
        <li>
        <b>Встроенный и внешний/выносной датчики температуры.</b>
        </li>
        <li>
        Индикация нагрева.
        </li>
        <li>
        Индикация текущей и заданной температуры.
        </li>
        <li>
        Высококонтрастный LED  экран с подсветкой белого цвета.
        </li>
        <li>
        Тонкая установочная часть, всего 20мм.
        </li>
        <li>
        Термозащита. Встроенная защита прибора от перегрева.
        </li>
        <li>
        Режим регулировки мощности таймером при работе без датчика температуры.
        </li>
        <li>
        Нагрузка до 16А.
        </li>
        <li>
        Прибор совместим с рамками <b>ABB, GIRA, JUNG</b> и др.
        </li>
        <li>
        Все приборы WÄRMEHAUS PREMIUM обеспеченны полноценной трехлетней гарантией, инструкцией на русском языке и сервисной поддержкой.
        </li>
        <li>
        Гарантия - 3 года.
        </li>
      </ul>

      <hr>
      <h4 align="center">
        Технические данные
      </h4>
      <ul>
          <li>
          Пределы регулирования по воздуху...   +5...+40<sup><small>o</small></sup>С
          </li>
          <li>
          Пределы регулирования по полу...   +5...+40<sup><small>o</small></sup>С
          </li>
          <li>
          Точность измерения температуры...   0,5<sup><small>o</small>С
          </li>
          <li>
          Точность выставляемой температуры...   0,5<sup><small>o</small>С
          </li>
          <li>
          Максимальная мощность нагрузки...   3600W
          </li>
          <li>
          Номинальная <b>долговременная мощность нагрузки*</b>...   3000W
          </li>
          <li>
          Максимальный ток нагрузки...   16А
          </li>
          <li>
          Номинальный долговременный ток нагрузки....  13,5А
          </li>
          <li>
          Напряжение питания...   230V +10%...- 10%
          </li>
          <li>
          Масса в полной комплектации...   0,160кг
          </li>
          <li>
          Основные габаритные размеры...   84х84х38
          </li>
          <li>
          Глубина установки... 20мм
          </li>
          <li>
          При скрытом монтаже стандартная монтажная коробка Ø64мм, глубина 40мм
          </li>
          <li>
          При наружном монтаже коробка адаптер DK
          </li>
          <li>
          Датчик температуры внешний 3м...   10kOm/25<sup><small>o</small>С
          </li>
          <li>
          Температурный гистерезис 1<sup><small>o</small>С
          </li>
          <li>
          Степень защиты...   IP21
          </li>
        </ul>
        *Не рекомендуется использование долговременной нагрузки свыше номинальной. При подключении долговременной нагрузки свыше 3000 Вт рекомендуется использование внешнего контактора.
        </div>
      <img src="../../assets/images/termostats/analogWH600Pro/frames WH600 1 s400(1).jpg" alt="Совместимость регулятора с другими системами">
      <hr>
      </div>
    
        <h4 align="center">
        Цветовая палитра
      </h4>
    
      <p align="center">
        <i>Альпийский белый</i>
      </p>
      
      <div id="container" align="center" class="imageCont">

      <img src="../../assets/images/termostats/analogWH600Pro/cb7a619d3c125f9ac793b07976574b97.jpg" style="padding-left: 5%; padding-right: 5%; padding-top:15px;" alt="Терморегулятор теплый пол сенсорный с подсветкой">
      <img src="../../assets/images/termostats/analogWH600Pro/33eebdcf9e7d2ae640e4f9bf11a2cfd9.jpg" style="padding-left: 5%; padding-right: 5%; padding-top:15px;" alt="Терморегулятор теплый пол аналоговый альпийкий белый">

      <img src="../../assets/images/termostats/analogWH600Pro/ТЕПЛЫЙ ПОЛ THERMOSTAT WARMEHAUS WH600 FRAME ABB GIRA JUNG 3 s400.jpg" style="padding-left: 5%; padding-right: 5%; padding-top:15px;" alt="Терморегулятор теплый пол сенсорный белый">
  
      <img src="../../assets/images/termostats/analogWH600Pro/ТЕПЛЫЙ_ПОЛ_ТЕРМОРЕГУЛЯТОР_WARMEHAUS_WH600_3_s400.jpg" style="padding-left: 5%; padding-right: 5%; padding-top:15px;" alt="Терморегулятор теплый пол сенсорный белый упаковка">
    
      </div>
    
      <hr>
      </div>
    `,
    picPath: "../../assets/images/termostats/analogWH600Pro/53f99eeb16941dcc56f3ba439444e848.jpg",
    picAlt: "Терморегулятор WÄRMEHAUS WH600 PRO сенсорный с кнопками"
  },
  // Терморегулятор WÄRMEHAUS WH1000 PRO
  {
    id: 81,
    name: 'Терморегулятор WÄRMEHAUS WH1000 PRO',
    nominal: 'Аналоговый',
    price: 228.00,
    description: `
    <div>
    <hr>
        <h4 align="center">
        Описание
      </h4>
      <div class="container text">
      <i>Терморегулятор WÄRMEHAUS WH1000 PRO Используется для поддержания комфортного теплого пола в заданные временные интервалы</i>
    
      <style>
      li{
        text-align: left;
      }
      </style>
    
      <ul>
        <li>
        Программируемый терморегулятор для систем  "Теплый пол".
        </li>
        <li>
        Цифровое управление теплом.
        </li>
        <li>
        Энергонезависимые часы.
        </li>
        <li>
        <b>Встроенный и внешний/выносной датчики температуры.</b>
        </li>
        <li>
        Индикация нагрева.
        </li>
        <li>
        Функция открытого окна. (При кратковременном проветривании прибор не включит Теплый пол).
        </li>
        <li>
        Индикация нагрева.
        </li>
        <li>
        Индикация текущей и заданной температуры.
        </li>
        <li>
        Высококонтрастный LED  экран с подсветкой белого цвета.
        </li>
        <li>
        Режим отъезда. (Теплый пол будет готов к Вашему возвращению из отпуска).
        </li>
        <li>
        Тонкая установочная часть, всего 24мм.
        </li>
        <li>
        Термозащита. Встроенная защита прибора от перегрева.
        </li>
        <li>
        Режим регулировки мощности таймером при работе без датчика температуры.
        </li>
        <li>
        Нагрузка до 16А.
        </li>
        <li>
        Прибор совместим с рамками <b>Schneider серия Unica, Simon серия 27 (Neos, Play)</b> и др.
        </li>
        <li>
        Все приборы WÄRMEHAUS PREMIUM обеспеченны полноценной трехлетней гарантией, инструкцией на русском языке и сервисной поддержкой.
        </li>
        <li>
        Гарантия - 3 года.
        </li>
      </ul>

      <hr>
      <h4 align="center">
        Технические данные
      </h4>
      <ul>
          <li>
          Пределы регулирования по воздуху...   +5...+30<sup><small>o</small></sup>С
          </li>
          <li>
          Пределы регулирования по полу...   +5...+45<sup><small>o</small></sup>С
          </li>
          <li>
          Точность измерения температуры...   0,1<sup><small>o</small>С
          </li>
          <li>
          Точность выставляемой температуры...   1<sup><small>o</small>С
          </li>
          <li>
          Максимальная мощность нагрузки...   3600W
          </li>
          <li>
          Номинальная <b>долговременная мощность нагрузки*</b>...   3000W
          </li>
          <li>
          Максимальный ток нагрузки...   16А
          </li>
          <li>
          Номинальный долговременный ток нагрузки....  13,5А
          </li>
          <li>
          Напряжение питания...   230V +10%...- 10%
          </li>
          <li>
          Масса в полной комплектации...   0,180кг
          </li>
          <li>
          Основные габаритные размеры...   85х80х38
          </li>
          <li>
          Глубина установки... 24мм
          </li>
          <li>
          При скрытом монтаже стандартная монтажная коробка Ø64мм, глубина 40мм
          </li>
          <li>
          При наружном монтаже коробка адаптер DK
          </li>
          <li>
          Датчик температуры внешний 2м...
          </li>
          <li>
          Совместим с внешними датчиками NTC : 6.8 , 10 , 12 , 15 , 33 , 47kOm при 25<sup><small>o</small>С
          </li>
          <li>
          Температурный гистерезис 1<sup><small>o</small>С
          </li>
          <li>
          Степень защиты...   IP21
          </li>
        </ul>
        *Не рекомендуется использование долговременной нагрузки свыше номинальной. При подключении долговременной нагрузки свыше 3000 Вт рекомендуется использование внешнего контактора.
        </div>
      <img src="../../assets/images/termostats/analogWH1000Pro/frames WARMEHAUS WH1000 2 s400(2)(1).jpg" alt="Совместимость регулятора с другими системами">
      <hr>
      </div>
    
        <h4 align="center">
        Цветовая палитра
      </h4>
    
      <p align="center">
        <i>Альпийский белый / Слоновая кость</i>
      </p>
      
      <div id="container" align="center" class="imageCont">

      <img src="../../assets/images/termostats/analogWH1000Pro/9e990f49e7769a517f36e8a38a62ccd9.jpg" style="padding-left: 5%; padding-right: 2%; padding-top:15px; max-height: 240px" alt="Терморегулятор теплый пол аналоговый Альпийский белый">
      <img src="../../assets/images/termostats/analogWH1000Pro/a01266454347a1e78564c26d55fb3bd1.jpg" style="padding-left: 2%; padding-right: 5%; padding-top:15px; max-height: 240px" alt="Терморегулятор теплый пол аналоговый Слоновая кость">

      <img src="../../assets/images/termostats/analogWH1000Pro/8933d2cdd2e3dea8180e3aea9c4cecf6.jpg" style="padding-left: 5%; padding-right: 5%; padding-top:15px; max-height: 253px" alt="Терморегулятор теплый пол сенсорный белый">
  
      <img src="../../assets/images/termostats/analogWH1000Pro/47745146e538837899cec8737fe4f408.jpg" style="padding-left: 5%; padding-right: 5%; padding-top:15px; max-height: 253px" alt="Терморегулятор теплый пол сенсорный белый упаковка">

      <img src="../../assets/images/termostats/analogWH1000Pro/61ee076a4143dee0caae125ddd5151a9.jpg" style="padding-left: 5%; padding-right: 5%; padding-top:15px;  max-height: 420px" alt="Терморегулятор теплый пол сенсорный белый упаковка">
      <img src="../../assets/images/termostats/analogWH1000Pro/WH1000_front_s800..jpg" style="padding-left: 5%; padding-right: 5%; padding-top:15px;" alt="Терморегулятор теплый пол сенсорный белый упаковка">

      </div>
      <hr>
      </div>
    `,
    picPath: "../../assets/images/termostats/analogWH1000Pro/9e990f49e7769a517f36e8a38a62ccd9.jpg",
    picAlt: "Терморегулятор WÄRMEHAUS WH1000 PRO лучшего качества"
  },
  // Терморегулятор WÄRMEHAUS WH900 DIGITAL
  {
    id: 82,
    name: 'Терморегулятор WÄRMEHAUS WH900 DIGITAL',
    nominal: 'Сенсорный',
    price: 133.00,
    description: `
    <div>
    <hr>
        <h4 align="center">
        Описание
      </h4>
      <div class="container text">
      <i>Терморегулятор WÄRMEHAUS DIGITAL WH900 Используется для постоянного поддержания комфортного теплого пола в течении суток. Информативный LED индикатор состояний.</i>
    
      <style>
      li{
        text-align: left;
      }
      </style>
    
      <ul>
        <li>
        Полуавтоматический сенсорный цифровой терморегулятор для "Теплого пола".
        </li>
        <li>
        Прекрасная альтернатива программируемому терморегулятору, благодаря функции <b>"ОТЛОЖЕННЫЙ СТАРТ/ЗАДЕРЖКА ВКЛЮЧЕНИЯ"</b> .
        </li>
        <li>
        Цифровое управление теплом.
        </li>
        <li>
        Задержка включения нагрузки (Полуавтоматический режим) от 0,5 до 99 часов.
        </li>
        <li>
        Этот режим помогает существенно экономить электроэнергию. Вы сможете одним прикосновением прекратить нагрев на определенное время - от получаса до 99 часов. При этом прибор автоматически включит теплый пол по истечению заданного времени. Этот режим удобен, например, для временного отключения теплого пола пока Вы на работе или на ночь пока Вы спите. Удобство заключается в том, что Вам не понадобится включать нагрев по приходе с работы или утром, после сна. Прибор включит теплый пол автоматически, по завершении цикла задержки включения. Рекомендуем устанавливать задержку на 7-9 часов, в зависимости от продолжительности Вашего рабочего дня или ночного сна. Также в случае падения температуры ниже 5С прибор автоматически активирует режим "АНТИЗАМЕРЗАНИЯ", т.е. температура в помещении не опустится ниже 5С.
        </li>
        <li>
        Индикация нагрева.
        </li>
        <li>
        LED индикатор состояния :  Красный в режиме нагрева.
        </li>
        <li>
        Высококонтрастный Сегментный LED  индикатор красного цвета.
        </li>
        <li>
        Тонкая установочная часть, всего 24мм.
        </li>
        <li>
        Возможность использования в системах снеготаяния.
        </li>
        <li>
        Самодиагностика прибора.
        </li>
        <li>
        Термозащита. Встроенная защита прибора от перегрева.
        </li>
        <li>
        Режим регулировки мощности таймером при работе без датчика температуры.
        </li>
        <li>
        Нагрузка до 16А.
        </li>
        <li>
        Прибор совместим с рамками <b>Schneider серия Unica, Simon серия 27 Neos</b>.
        </li>
        <li>
        Все приборы WÄRMEHAUS PREMIUM обеспеченны полноценной трехлетней гарантией, инструкцией на русском языке и сервисной поддержкой.
        </li>
        <li>
        Гарантия - 3 года.
        </li>
      </ul>

      <hr>
      <h4 align="center">
        Технические данные
      </h4>
      <ul>
          <li>
          Пределы регулирования...   +5...+40<sup><small>o</small></sup>С
          </li>
          <li>
          Точность измерения температуры...   0,1<sup><small>o</small>С
          </li>
          <li>
          Точность выставляемой температуры...   1<sup><small>o</small>С
          </li>
          <li>
          Максимальная мощность нагрузки...   3600W
          </li>
          <li>
          Номинальная <b>долговременная мощность нагрузки*</b>...   3000W
          </li>
          <li>
          Максимальный ток нагрузки...   16А
          </li>
          <li>
          Номинальный долговременный ток нагрузки....  13,5А
          </li>
          <li>
          Напряжение питания...   230V +10%...- 10%
          </li>
          <li>
          Масса в полной комплектации...   0,180кг
          </li>
          <li>
          Основные габаритные размеры...   85х80х38
          </li>
          <li>
          Глубина установки... 24мм
          </li>
          <li>
          При скрытом монтаже стандартная монтажная коробка Ø64мм, глубина 40мм
          </li>
          <li>
          При наружном монтаже коробка адаптер DK
          </li>
          <li>
          Датчик температуры внешний 3м... Цифровой
          </li>
          <li>
          Температурный гистерезис 1<sup><small>o</small>С
          </li>
          <li>
          Степень защиты...   IP21
          </li>
        </ul>
        *Не рекомендуется использование долговременной нагрузки свыше номинальной. При подключении долговременной нагрузки свыше 3000 Вт рекомендуется использование внешнего контактора.
        </div>
      <img src="../../assets/images/termostats/touchscreenWH900Digital/frames WARMEHAUS WH1000 2 s400(2)(1).jpg" alt="Совместимость регулятора с другими системами">
      <hr>
      </div>
    
        <h4 align="center">
        Цветовая палитра
      </h4>
    
      <p align="center">
        <i>Альпийский белый / Слоновая кость</i>
      </p>
      
      <div id="container" align="center" class="imageCont">

      <img src="../../assets/images/termostats/touchscreenWH900Digital/69694f87333efce45102c09a29cf00a7.jpg" style="padding-left: 5%; padding-right: 2%; padding-top:15px; max-height: 240px" alt="Терморегулятор теплый пол аналоговый Альпийский белый">
      <img src="../../assets/images/termostats/touchscreenWH900Digital/d15ff9d954aaf8e8e2e8f15857334bb9.jpg" style="padding-left: 2%; padding-right: 5%; padding-top:15px; max-height: 240px" alt="Терморегулятор теплый пол аналоговый Слоновая кость">

      <img src="../../assets/images/termostats/touchscreenWH900Digital/Thermostat WH900NEW.jpg" style="padding-left: 5%; padding-right: 5%; padding-top:15px; max-height: 680px"  alt="Терморегулятор теплый пол сенсорный белый упаковка">

      </div>
      <hr>
      </div>
    `,
    picPath: "../../assets/images/termostats/touchscreenWH900Digital/fb4ecb3b053f98d31a08002badfeb442.jpg",
    picAlt: "Терморегулятор WÄRMEHAUS WH900 DIGITAL для теплых полов домой и на дачу"
  },
  { id: 83, name: 'Терморегулятор WÄRMEHAUS WH800 BASIC', nominal: '53,5м2 - 1070W', price: 418.00, description: "", picPath: "", picAlt: "Some Alt" },
  { id: 84, name: 'Терморегулятор WÄRMEHAUS WH700 CLASSIC', nominal: '64,0м2 - 1280W', price: 494.00, description: "", picPath: "", picAlt: "Some Alt" },
  { id: 85, name: 'Двужильный WÄRMEHAUS CAB 20W UV PROTECTION', nominal: '79,0м2 - 1580W', price: 570.00, description: "", picPath: "", picAlt: "Some Alt" },
  { id: 86, name: 'Двужильный WÄRMEHAUS CAB 20W UV PROTECTION', nominal: '92,0м2 - 1840W', price: 684.00, description: "", picPath: "", picAlt: "Some Alt" },
  { id: 87, name: 'Двужильный WÄRMEHAUS CAB 20W UV PROTECTION', nominal: '116,0м2 - 2320W', price: 798.00, description: "", picPath: "", picAlt: "Some Alt" },
  { id: 89, name: 'Двужильный WÄRMEHAUS CAB 20W UV PROTECTION', nominal: '140,0м2 - 2800W', price: 912.00, description: "", picPath: "", picAlt: "Some Alt" },
];